
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavTests", "NavTests\NavTests.csproj", "{8D01D183-70C9-47C4-A577-06C105883BD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavTests.iOS", "iOS\NavTests.iOS.csproj", "{01D21B35-F02A-43E4-A57A-9B6153BB63FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavTests.Droid", "Droid\NavTests.Droid.csproj", "{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavTests.UITests", "UITests\NavTests.UITests.csproj", "{92707BD8-A45C-4E96-B532-F450015B24D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Release|iPhone.Build.0 = Release|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8D01D183-70C9-47C4-A577-06C105883BD6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Release|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Release|Any CPU.Build.0 = Debug|iPhoneSimulator
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Release|iPhone.ActiveCfg = Release|iPhone
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Release|iPhone.Build.0 = Release|iPhone
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{01D21B35-F02A-43E4-A57A-9B6153BB63FC}.Debug|iPhone.Build.0 = Debug|iPhone
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Release|iPhone.Build.0 = Release|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F0F65FE7-4C92-48D4-A21E-F55E5E25FE69}.Debug|iPhone.Build.0 = Debug|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Release|iPhone.Build.0 = Release|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{92707BD8-A45C-4E96-B532-F450015B24D9}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
